<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/expenseFragment"
        android:icon="@drawable/nav_expense_selector"
        android:title="Expense" />
    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/nav_tasks_selector"
        android:title="Tasks" />
    <item
        android:id="@+id/groupsFragment"
        android:icon="@drawable/nav_groups_selector"
        android:title="Groups" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/nav_profile_selector"
        android:title="Profile" />
</menu>
