<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:id="@+id/layoutCatIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_circle_orange_lt">

        <ImageView
            android:id="@+id/ivCatIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_budget" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/tripoo_text_primary" />

    <ProgressBar
        android:id="@+id/barCat"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_budget" />

    <TextView
        android:id="@+id/tvCatAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/tripoo_orange" />
</LinearLayout>
